Eduardo da Costa Correia
1
true
500
1 2 4 
::::::::::
Ana Ines Oliveira Barros
2
false
500
1 2 3 4 5 6 7 
::::::::::
Rodrigo Campos Reis
3
false
500
1 2 3 4 5 6 7 
::::::::::
Joao Alexandre Lobo Cardoso
4
false
500
7 
::::::::::
Henrique Melo Ribeiro
5
false
500
1 2 
::::::::::
Davide Castro
6
false
500
1 2 3 
::::::::::
Ricardo Fontao
7
true
500
3 4 
::::::::::
Tiago Duarte Silva
8
true
500
4 5 
::::::::::
Ivo Saavedra
9
true
500
5 
::::::::::
Diogo Guimaraes Rosario
10
true
500
4 5 7 
---END---