Eduardo da Costa Correia
1
true
8.58994e+09
1 2 4 
::::::::::
Ana Ines Oliveira Barros
2
false
4.29497e+09
1 2 3 4 5 6 7 
::::::::::
Rodrigo Campos Reis
3
false
0
1 2 3 4 5 6 7 
::::::::::
Joao Alexandre Lobo Cardoso
4
false
0
7 
::::::::::
Henrique Melo Ribeiro
5
false
4.29497e+09
1 2 
::::::::::
Davide Castro
6
false
0
1 2 3 
::::::::::
Ricardo Fontao
7
true
0
3 4 
::::::::::
Tiago Duarte Silva
8
true
0
4 5 
::::::::::
Ivo Saavedra
9
true
4.29497e+09
5 
::::::::::
Diogo Guimaraes Rosario
10
true
0
4 5 7 
---END---